Avatar;2782275172
Avengers: Endgame;2713201784
Titanic;2185372302
Star Wars: Episode VII - The Force Awakens;2068223624
Avengers: Infinity War;2048359754
Jurassic World;1670400637
The Avengers;1519557910
Furious Seven;1516045911
Avengers: Age of Ultron;1405403694
Black Panther;1346913161
Harry Potter and the Deathly Hallows: Part 2;1341511219
Star Wars: Episode VIII - The Last Jedi;1332539889
Jurassic World: Fallen Kingdom;1309484461
Frozen;1274219009
Beauty and the Beast;1263521126
Incredibles 2;1242805359
The Fate of the Furious;1236005118
Iron Man Three;1215439994
Minions;1159398397
Captain America: Civil War;1153304495
Aquaman;1147761807
Captain Marvel;1127567102
Transformers: Dark of the Moon;1123746996
The Lord of the Rings: The Return of the King;1119110941
Skyfall;1108561013
Transformers: Age of Extinction;1104054072
The Dark Knight Rises;1084439099
Pirates of the Caribbean: Dead Man's Chest;1066179725
Toy Story 3;1063161943
Rogue One;1056057273
Pirates of the Caribbean: On Stranger Tides;1045713802
Despicable Me 3;1034799409
Jurassic Park;1029153882
Finding Dory;1028570889
Star Wars: Episode I - The Phantom Menace;1027044677
Alice in Wonderland;1025467110
Zootopia;1023784195
The Hobbit: An Unexpected Journey;1021103568
The Dark Knight;1004558444
The Lion King;987483777
Harry Potter and the Sorcerer's Stone;974755371
Despicable Me 2;970761885
The Jungle Book;966550600
Pirates of the Caribbean: At World's End;963420425
Jumanji: Welcome to the Jungle;962077546
The Hobbit: The Desolation of Smaug;960366855
Harry Potter and the Deathly Hallows: Part 1;960283305
The Hobbit: The Battle of the Five Armies;956019788
Harry Potter and the Order of the Phoenix;939885929
Harry Potter and the Half-Blood Prince;934416487
The Lord of the Rings: The Two Towers;925282504
Finding Nemo;921743261
Shrek 2;920665658
Bohemian Rhapsody;903655259
Harry Potter and the Goblet of Fire;896911078
Spider-Man 3;890871626
Ice Age: Dawn of the Dinosaurs;886684521
Spectre;880674609
Spider-Man: Homecoming;880166924
Harry Potter and the Chamber of Secrets;878979634
Ice Age: Continental Drift;877244782
The Secret Life of Pets;875457937
Batman v Superman: Dawn of Justice;873634919
The Lord of the Rings: The Fellowship of the Ring;871530324
Zhan lang 2;870325439
The Hunger Games: Catching Fire;864110770
Guardians of the Galaxy Vol. 2;863756051
Inside Out;857611174
Venom;855013954
Thor: Ragnarok;853977126
Star Wars: Episode III - Revenge of the Sith;849997605
Transformers: Revenge of the Fallen;836303693
The Twilight Saga: Breaking Dawn - Part 2;829685377
Inception;825532764
Wonder Woman;821847012
Spider-Man;821708551
Independence Day;816969268
Fantastic Beasts and Where to Find Them;814037575
Coco;807082196
Shrek the Third;798958165
Harry Potter and the Prisoner of Azkaban;796688549
Pirates of the Caribbean: Dead Men Tell No Tales;794861794
E.T. the Extra-Terrestrial;792910554
Mission: Impossible - Fallout;791115104
2012;788612167
Furious 6;788028961
Indiana Jones and the Kingdom of the Crystal Skull;786636033
Deadpool 2;785046920
Spider-Man 2;783766341
Deadpool;783112979
Star Wars;775398007
Guardians of the Galaxy;773312399
Maleficent;758539785
The Da Vinci Code;758239851
The Hunger Games: Mockingjay - Part 1;755356711
Shrek Forever After;752600867
The Amazing Spider-Man;752215857
X-Men: Days of Future Past;747862775
Madagascar 3: Europe's Most Wanted;746921274
Suicide Squad;746846894
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe;745013115
Monsters University;743559607
The Matrix Reloaded;742128461
Up;731341856
Gravity;716392705
Captain America: The Winter Soldier;713866572
The Twilight Saga: Breaking Dawn - Part 1;712171856
Dawn of the Planet of the Apes;710644566
The Twilight Saga: New Moon;709831962
Transformers;709709780
The Amazing Spider-Man 2;708982323
It;700381748
Liu lang di qiu;700356119
The Twilight Saga: Eclipse;698491347
Mission: Impossible - Ghost Protocol;694713380
The Hunger Games;691247768
Mission: Impossible - Rogue Nation;682330139
Doctor Strange;677718395
Forrest Gump;677386686
Interstellar;675120017
The Sixth Sense;672806292
Man of Steel;668045518
Kung Fu Panda 2;665692281
Justice League;657924295
Big Hero 6;657818612
Ice Age: The Meltdown;655388158
Pirates of the Caribbean: The Curse of the Black Pearl;654264015
Fantastic Beasts: The Crimes of Grindelwald;653655901
The Hunger Games: Mockingjay - Part 2;653428261
Star Wars: Episode II - Attack of the Clones;649398328
Thor: The Dark World;644662140
Moana;643331111
Sing;634085299
Kung Fu Panda;631744560
The Incredibles;631436092
The Martian;630161890
Fast Five;628638927
Hancock;624386746
Men in Black 3;624026776
Iron Man 2;623933331
Ratatouille;623722818
Ant-Man and the Wasp;622674139
How to Train Your Dragon 2;621537519
Logan;619021436
The Lost World: Jurassic Park;618638999
The Passion of the Christ;611899420
Mamma Mia!;609841637
Life of Pi;609016565
Transformers: The Last Knight;605425157
Madagascar: Escape 2 Africa;603900344
Casino Royale;594239066
Tangled;591794936
War of the Worlds;591745528
Men in Black;589390539
The Croods;587204668
The Hangover Part II;586764305
Quantum of Solace;586090727
I Am Legend;585349010
Iron Man;585174222
Ready Player One;582890172
Hong hai xing dong;579220560
Night at the Museum;574480841
Fifty Shades of Grey;571006128
Kong: Skull Island;566652812
The Smurfs;563750323
Monsters, Inc.;562816256
Cars 2;559852396
Puss in Boots;554987477
Mei ren yu;553810228
Armageddon;553709788
King Kong;550517357
Ted;549523447
American Sniper;547426372
Mission: Impossible II;545902562
Sherlock Holmes: A Game of Shadows;545448418
The Day After Tomorrow;544272402
Tang ren jie tan an 2;544061916
X-Men: Apocalypse;543934787
Cinderella;543514353
Despicable Me;543113985
World War Z;540007876
Brave;538983207
Star Wars: Episode V - The Empire Strikes Back;538375067
The Revenant;532950503
Madagascar;532680671
The Meg;530243742
Ralph Breaks the Internet;529161417
Godzilla;529076069
Hotel Transylvania 3: Summer Vacation;528583774
The Boss Baby;527965936
The Simpsons Movie;527068851
Dunkirk;526940665
Sherlock Holmes;524028679
WALL·E;521268237
Kung Fu Panda 3;521170825
Terminator 2: Judgment Day;519843345
How to Train Your Dragon: The Hidden World;519441300
Ant-Man;519311965
Meet the Fockers;516533043
The Grinch;511594458
Ghost;505702588
Aladdin;504050219
Rio 2;500101972
Troy;497409852
How to Train Your Dragon;494878759
Twister;494471524
Teenage Mutant Ninja Turtles;493333584
Oz the Great and Powerful;493311825
Clash of the Titans;493214888
War for the Planet of the Apes;490719763
Angels & Demons;485930816
Toy Story 2;485015179
Rio;484635760
Bruce Almighty;484572835
Shrek;484409218
Saving Private Ryan;481840909
Rise of the Planet of the Apes;481800873
Mr. & Mrs. Smith;478207520
Home Alone;476684675
Star Wars: Episode VI - Return of the Jedi;475106177
Charlie and the Chocolate Factory;474968763
Indiana Jones and the Last Crusade;474171806
San Andreas;473990832
Hotel Transylvania 2;473226958
Wreck-It Ralph;471222889
Jaws;470653000
Bumblebee;467989645
The Hangover;467483912
Star Trek: Into Darkness;467365246
The Lego Movie;464160692
The Matrix;463517383
Pretty Woman;463406268
Lucy;463360063
Cars;461981604
X-Men: The Last Stand;459256008
Gladiator;457640427
National Treasure: Book of Secrets;457364600
The Last Samurai;456758981
Mission: Impossible;456494803
300;456068181
Wo bu shi yao shen;454269344
Ocean's Eleven;450717150
Thor;449326618
Pearl Harbor;449220945
Tarzan;448191819
La La Land;446050389
Alvin and the Chipmunks: The Squeakquel;443139853
The Bourne Ultimatum;442824138
Men in Black II;441818803
Mrs. Doubtfire;441195243
The Exorcist;441071011
Terminator Genisys;440603537
Les Misérables;440565690
The Greatest Showman;434993183
A Star Is Born;434188866
Warcraft;433677183
Terminator 3: Rise of the Machines;433371112
The Mummy Returns;433013274
Die Another Day;431971116
Cast Away;429632142
Rampage;428028233
The Matrix Revolutions;427343298
Intouchables;426588510
Django Unchained;424983399
Beauty and the Beast;424967620
Dances with Wolves;424208848
The Chronicles of Narnia: Prince Caspian;419665568
The Mummy;415885488
The Chronicles of Narnia: The Voyage of the Dawn Treader;415686217
Jason Bourne;415484914
The Wolverine;415356852
Sex and the City;415252786
Kingsman: The Secret Service;414351546
The King's Speech;414211549
Night at the Museum: Battle of the Smithsonian;413106170
Batman;411348924
Pacific Rim;411002906
The Bodyguard;410945720
Kingsman: The Golden Circle;410902662
The Mummy;409231607
Ice Age: Collision Course;408579038
Signs;408247917
X2;407557613
Alita: Battle Angel;404852543
Prometheus;403354469
The Mummy: Tomb of the Dragon Emperor;401128639
Snow White and the Huntsman;400893460
Gone with the Wind;400176459
Tron;400062763
Mission: Impossible III;397850012
Mamma Mia! Here We Go Again;395027657
Grease;394589888
Pokémon Detective Pikachu;394241714
Solo: A Star Wars Story;392924807
Twilight;392616625
Superman Returns;391081192
Robin Hood: Prince of Thieves;390493908
Raiders of the Lost Ark;389925971
Independence Day: Resurgence;389681935
The Wolf of Wall Street;389600694
Home;386041607
Star Trek;385758801
Zhuo yao ji;385284817
Happy Feet;384335608
Cars 3;383930656
Live Free or Die Hard;383531541
Ice Age;383259213
Monsters vs. Aliens;381509870
Back to the Future;381109762
Godzilla;379014294
True Lies;378882411
Mad Max: Fury Road;378858340
Slumdog Millionaire;377910544
Fifty Shades Darker;376967096
Taken 2;376141306
Spider-Man: Into the Spider-Verse;375440075
Batman Begins;374218673
What Women Want;374111707
The Adventures of Tintin;373993951
X-Men Origins: Wolverine;373062569
Penguins of Madagascar;373015621
The Golden Compass;372234864
G.I. Joe: Retaliation;371923060
Fifty Shades Freed;371909449
Terminator Salvation;371353001
Captain America: The First Avenger;370569774
Edge of Tomorrow;370541256
There's Something About Mary;369884651
Gone Girl;369330363
The Fugitive;368875760
Jurassic Park III;368780809
My Big Fat Greek Wedding;368744044
Hitch;368100420
Shark Tale;367275019
Xi hong shi shou fu;366961920
The Nun;365550119
Notting Hill;363889678
A Bug's Life;363398565
Night at the Museum: Secret of the Tomb;363204635
Fast & Furious;363164265
Ocean's Twelve;362744280
Noah;362637473
Shazam!;362618613
Planet of the Apes;362211740
The Hangover Part III;362000072
Toy Story;361958736
The World Is Not Enough;361832400
Zhuo yao ji 2;361682618
Alvin and the Chipmunks;361336633
Die Hard with a Vengeance;361212499
The Karate Kid;359126022
Home Alone 2: Lost in New York;358991681
Hotel Transylvania;358375603
Minority Report;358372926
Kimi no na wa.;357986087
Top Gun;356830601
The Legend of Tarzan;356700357
American Beauty;356296601
Apollo 13;355237933
Rain Man;354825435
Dinosaur;354248063
X-Men: First Class;353624124
Basic Instinct;352927224
Murder on the Orient Express;352789811
Catch Me If You Can;352114312
Now You See Me;351723989
Hannibal;351692268
The Mask;351583407
Peter Rabbit;351266433
The Great Gatsby;351040419
Speed;350448145
The Lorax;350428693
Angry Birds;349779543
Mary Poppins Returns;349482411
Deep Impact;349464664
GoldenEye;348895621
The Maze Runner;348319861
The Smurfs 2;347545360
National Treasure;347451894
Rush Hour 2;347325802
I, Robot;347234916
Trolls;346864462
xXx: Return of Xander Cage;346147658
Pocahontas;346079773
How the Grinch Stole Christmas;345141403
Star Trek Beyond;343471816
Alvin and the Chipmunks: Chipwrecked;342695435
The Flintstones;341631208
Wanted;341433252
A Quiet Place;340939361
Enchanted;340487652
Tomorrow Never Dies;339340102
Batman Forever;336531112
Prince of Persia: The Sands of Time;336365676
Journey 2: The Mysterious Island;335260290
Over the Hedge;335206062
The Rock;335062621
Now You See Me 2;334901337
The Great Wall;334550106
The Curious Case of Benjamin Button;333932083
Indiana Jones and the Temple of Doom;333107271
The Good Dinosaur;332207671
Back to the Future Part II;331950002
22 Jump Street;331333876
300: Rise of an Empire;330880051
Meet the Parents;330444045
Fantastic Four;330120875
Who Framed Roger Rabbit;329803958
Black Swan;329398046
The Perfect Storm;328718434
Crocodile Dundee;328203506
Feng kuang de wai xing ren;327598891
Se7en;327311859
Taken 3;326479141
The Devil Wears Prada;326260148
The Hunchback of Notre Dame;325338851
A Christmas Carol;325286646
The SpongeBob Movie: Sponge Out of Water;323436538
Robin Hood;322084673
Megamind;321885765
Lethal Weapon 3;321731527
Inglourious Basterds;321455689
Schindler's List;321265768
101 Dalmatians;320689294
The Conjuring 2;320392818
Fatal Attraction;320145693
Green Book;319737361
The Last Airbender;319713881
The Conjuring;318000141
The Proposal;317375031
Beverly Hills Cop;316360478
Air Force One;315156409
Chicken Little;314432665
As Good as It Gets;314178011
A Beautiful Mind;313542341
The Expendables 2;312573423
Maze Runner: The Scorch Trials;312325103
Resident Evil: The Final Chapter;312242626
The Lego Batman Movie;311950384
Ocean's Thirteen;311312624
Austin Powers: The Spy Who Shagged Me;310940086
Little Fockers;310650585
Bolt;309979994
Ransom;309492681
Runaway Bride;309457509
The Blind Side;309177778
The Fault in Our Stars;307166834
Rise of the Guardians;306941670
Chicago;306776732
Annabelle: Creation;306515884
The Polar Express;306133860
Wonder;305937718
Wrath of the Titans;305270083
The Pursuit of Happyness;305129627
Skyscraper;304868961
A Good Day to Die Hard;304654182
Mulan;304320254
Battleship;304262565
Close Encounters of the Third Kind;303788635
Passengers;303144152
Dangal;302895451
Liar Liar;302710615
G.I. Joe: The Rise of Cobra;302469019
Hook;300854823
Rocky IV;300473716
Rambo: First Blood Part II;300400432
Superman;300218018
Van Helsing;300157638
Stuart Little;300135367
Beverly Hills Cop II;299965036
Alice Through the Looking Glass;299457024
My Best Friend's Wedding;299288605
Real Steel;299268508
Ocean's Eight;297718711
Insurgent;297276329
Horton Hears a Who!;297138014
Look Who's Talking;296999813
Austin Powers in Goldmember;296633907
Miss Peregrine's Home for Peculiar Children;296485719
X-Men;296250053
Resident Evil: Afterlife;296221663
Ferdinand;296069199
Shutter Island;294804195
Doctor Dolittle;294456605
Salt;293503354
G-Force;292810572
Ghost Busters;291632124
What Lies Beneath;291420351
Pacific Rim: Uprising;290930148
The Departed;289847354
Shakespeare in Love;289317794
4: Rise of the Silver Surfer;289047763
Coming to America;288752301
The Bourne Supremacy;288500215
Bridesmaids;288383523
Sex and the City 2;288347692
Maze Runner: The Death Cure;288261741
Casper;287928194
Bee Movie;287594584
American Pie 2;287553595
Pitch Perfect 2;287506194
Oblivion;286835157
The Green Mile;286801374
Elysium;286007248
Lethal Weapon 4;285444603
Wedding Crashers;285176741
John Carter;284139100
Turbo;283128128
Bridget Jones's Diary;281929795
The Tourist;278346189
Split;278304578
Scary Movie;278019771
xXx;277448382
The Bourne Legacy;276572938
Scooby-Doo;275650703
Lincoln;275293450
Sen to Chihiro no kamikakushi;274925095
Lara Croft: Tomb Raider;274703340
Tomb Raider;274650803
The Expendables;274470394
Cloudy with a Chance of Meatballs 2;274325949
The Nutty Professor;273961019
Jerry Maguire;273552592
Bad Boys II;273339556
Lilo & Stitch;273144151
The Silence of the Lambs;272742922
Grown Ups;271430189
Neighbors;270618400
The Firm;270248367
We're the Millers;269994119
Gran Torino;269958228
10000 BC;269784201
Mr. Peabody & Sherman;268806430
Epic;268418682
Exodus: Gods and Kings;268175631
Bambi;267447150
The Princess and the Frog;267045765
Batman Returns;266831698
Something's Gotta Give;266728738
Indecent Proposal;266614059
American Gangster;266465037
Waterworld;264218220
The Truman Show;264118201
Charlie's Angels;264105545
The Fifth Element;263920180
Divergent;263847895
The Incredible Hulk;263427551
Jumanji;262797249
Bridget Jones: The Edge of Reason;262520724
Knight and Day;261930446
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan;261572744
Total Recall;261299840
This Is It;261183588
Robots;260696994
The Lone Ranger;260502115
Super 8;260095987
Paddington;259541430
Mojin;259368448
Blade Runner2049;259239658
Charlie's Angels: Full Throttle;259175788
Rush Hour 3;258022233
The Full Monty;257850122
Annabelle;256873813
The Village;256697520
Gang jiong;256283912
Erin Brockovich;256271286
Fei chi ren sheng;255647084
Halloween;255477368
Get Out;255368134
Cliffhanger;255000211
Gong fu yu jia;254212245
Baahubali 2: The Conclusion;254158390
Babe;254134910
Us;253836270
Wild Hogs;253625427
High School Musical 3: Senior Year;252909177
Hercules;252712101
True Grit;252084251
Bean;251212670
American Hustle;251171807
You've Got Mail;250821495
Enemy of the State;250649836
Brother Bear;250397277
The Mask of Zorro;250288523
Eragon;249488115
The Ring;249348933
The Blair Witch Project;248639099
Unbreakable;248118121
Dumb and Dumber;247275374
Grown Ups 2;247022278
Glass;246985576
Love Actually;246942017
Xi you fu yao pian;246620398
Bienvenue chez les Ch'tis;246606461
The Peanuts Movie;246233113
Rango;245724600
Four Weddings and a Funeral;245700832
Face/Off;245676146
Teenage Mutant Ninja Turtles: Out of the Shadows;245623848
Dark Shadows;245527149
Hulk;245284946
The Godfather;245066411
After Earth;245055287
Pixels;244874809
Hercules;244819862
Back to the Future Part III;244527583
Rush Hour;244386864
A Few Good Men;243240178
Cloudy with a Chance of Meatballs;243006126
8 Mile;242818963
Marley & Me;242717113
RoboCop;242707007
Eraser;242295562
Journey to the Center of the Earth 3D;241995151
Alien: Covenant;240891763
Sully;240797623
Assassin's Creed;240697856
Daddy's Home;240360392
Resident Evil: Retribution;240159255
'Crocodile' Dundee II;239606210
Die Hard 2;239540947
Crazy Rich Asians;238532921
Batman & Robin;238207122
Click;237681299
Gulliver's Travels;237382724
Gone in Sixty Seconds;237202299
Saturday Night Fever;237113184
Silver Linings Playbook;236506453
2 Fast 2 Furious;236041731
Artificial Intelligence: AI;235926552
Hidden Figures;235875350
Dead Poets Society;235860116
Spy;235666219
American Reunion;235544182
American Pie;235483004
Hauru no ugoku shiro;235184110
Big Daddy;234801895
Alvin and the Chipmunks: The Road Chip;234798636
The Day the Earth Stood Still;233093859
The Girl with the Dragon Tattoo;232617430
Argo;232324128
The English Patient;231976425
Sister Act;231605150
Juno;231411584
Green Lantern;231201172
American Wedding;231002553
Get Smart;230685453
Constantine;230427240
Space Jam;230418342
The Heat;229930771
Mr. Bean's Holiday;229736344
La vita è bella;229163264
Ghostbusters;229147509
Ghost Rider;228738393
Xia Luo te fan nao;228122928
Lethal Weapon 2;227853986
The Green Hornet;227817248
Sleepless in Seattle;227799884
The Imitation Game;227774226
Paddington 2;227331938
Baby Driver;226945087
Immortals;226904017
Taken;226830568
Percy Jackson & the Olympians: The Lightning Thief;226496399
Good Will Hunting;225933435
Valerian and the City of a Thousand Planets;225874228
Hansel & Gretel: Witch Hunters;225703475
John Wick: Chapter 3 - Parabellum;225149870
Rocky;225000000
The Social Network;224920315
Chicken Run;224834564
Con Air;224012234
Interview with the Vampire: The Vampire Chronicles;223664608
Flightplan;223387299
Yes Man;223213390
It's Complicated;223103655
Honey, I Shrunk the Kids;222724172
Fahrenheit 9/11;222446320
Jumper;222231186
Wild Wild West;222105681
Geostorm;221600160
Presumed Innocent;221303188
Scary Movie 3;220673217
Elf;220443451
Inferno;220021259
Planes;219788712
What Happens in Vegas;219375797
Knocked Up;219076518
The Terminal;218686156
The Prince of Egypt;218613188
Jack Reacher;218340595
Captain Phillips;217800897
The Emoji Movie;217776646
Collateral;217663246
Dracula Untold;217124280
Central Intelligence;216972543
Million Dollar Baby;216763646
Ted 2;216691733
The Help;216639112
Twins;216614388
Valentine's Day;216485654
Bad Teacher;216197492
Clear and Present Danger;215887717
One Hundred and One Dalmatians;215880014
Dracula;215862692
Vertical Limit;215663859
Ghostbusters II;215394738
The Patriot;215294342
The Sorcerer's Apprentice;215283742
Just Go with It;214945591
Smallfoot;214140103
Public Enemies;214104620
The Bourne Identity;214034224
Creed II;214015889
Disclosure;214015089
Dirty Dancing;213954274
Pulp Fiction;213928762
The Aviator;213741459
Wo hu cang long;213525736
Into the Woods;213116401
Bedtime Stories;212874442
Miss Congeniality;212742720
Entrapment;212404396
Ace Ventura: When Nature Calls;212385533
Master and Commander: The Far Side of the World;212011111
End of Days;211989043
Bridget Jones's Baby;211952420
Battle Los Angeles;211819354
Fury;211817906
Due Date;211780824
Kingdom of Heaven;211643158
The Little Mermaid;211343479
Australia;211342221
District 9;210819611
Braveheart;210409945
Moonraker;210308099
The Others;209947037
Horrible Bosses;209638559
Red Dragon;209451898
Hou lai de wo men;209221331
Tomorrowland;209154322
Safe House;208726499
Me Before You;208314186
A Series of Unfortunate Events;208199382
Xi you: Xiang mo pian;207927982
S.W.A.T.;207725639
Traffic;207515725
The Fast and the Furious;207283925
Paranormal Activity 3;207039844
Philadelphia;206678440
The Expendables 3;206172544
Sleepy Hollow;206071502
The Jungle Book;205843612
London Has Fallen;205754447
JFK;205405498
White House Down;205366737
The Ugly Truth;205298907
The Holiday;205135175
The Break-Up;204963084
Eat Pray Love;204594016
A Dog's Purpose;204052467
King Arthur;203567857
Everest;203427584
Vanilla Sky;203388341
Arrival;203388186
Need for Speed;203277636
Hairspray;202548575
Patch Adams;202292902
Ren zai jiong tu: Tai jiong;202150984
Teenage Mutant Ninja Turtles;201965915
Kindergarten Cop;201957688
Gake no ue no Ponyo;201750937
Straight Outta Compton;201634991
21 Jump Street;201585328
Yogi Bear;201584141
Fun with Dick and Jane;201580853
Garfield;200804534
Cats & Dogs;200687492
The Hunt for Red October;200512643
Valkyrie;200276784
You Don't Mess with the Zohan;199936011
Percy Jackson: Sea of Monsters;199850315
Non-Stop;199168600
Two Weeks Notice;199043242
RED;199006387
City of Angels;198685114
The Pacifier;198636868
Total Recall;198467168
Lo imposible;198087212
Yi chu hao xi;197857779
Christopher Robin;197744377
Jack the Giant Slayer;197687603
Smurfs: The Lost Village;197183546
Spy Kids 3-D: Game Over;197011982
The Other Woman;196710396
Stargate;196567262
Open Season;196507326
50 First Dates;196482882
Panic Room;196397415
Beowulf;196275135
The Vow;196114570
Anger Management;195745823
The Pelican Brief;195268056
The Shape of Water;195243464
The Intern;194564672
Gnomeo & Juliet;193967670
The Sum of All Fears;193921372
Gangs of New York;193772504
Xi you ji zhi: Sun Wukong san da Baigu Jing;193677158
Paranormal Activity;193355800
The Curse of the Were-Rabbit;192610372
The Equalizer;192330738
The Addams Family;191502426
The Lego Movie 2: The Second Part;191106508
The Equalizer 2;190400157
The Longest Yard;190320568
Hollow Man;190213455
Cheaper by the Dozen;190212113
Outbreak;189859560
The Santa Clause;189833357
A Fish Called Wanda;189593712
The X Files;189198313
Rambo III;189015611
Wu shuang;188116796
Tropic Thunder;188072649
Jaws 2;187884007
Heat;187436818
Mr. Popper's Penguins;187361654
The Grudge;187281115
The Horse Whisperer;186883563
Walk the Line;186438883
The Secret Life of Walter Mitty;186337002
The Final Destination;186167139
I Now Pronounce You Chuck & Larry;186072214
Atlantis: The Lost Empire;186053725
The Waterboy;185991646
Hugo;185770160
The Spy Who Loved Me;185438673
Pitch Perfect 3;185380677
The Birdcage;185260553
Watchmen;185258983
Snow White and the Seven Dwarfs;184925486
Inside Man;184376254
Jupiter Ascending;183987723
Bad Moms;183936074
Hop;183822562
102 Dalmatians;183611771
Knowing;183593586
Storks;183388953
The BFG;183345589
Paul Blart: Mall Cop;183293131
Wayne's World;183097323
Maverick;183031272
The Man in the Iron Mask;182968902
Cape Fear;182291969
The Haunted Mansion;182290266
While You Were Sleeping;182057016
The Bridges of Madison County;182016617
Poseidon;181674817
Godzilla: King of the Monsters;181628389
The First Wives Club;181489203
Scooby Doo 2: Monsters Unleashed;181466833
Hot Shots!;181096164
Road to Perdition;181001478
Kill Bill: Vol. 1;180949045
Sweet Home Alabama;180622424
Daddy's Home Two;180613180
Deja Vu;180557550
Xi you ji: Da nao tian gong;180100000
The Post;179769457
Dangerous Minds;179519401
The Dictator;179379532
The League of Extraordinary Gentlemen;179265204
Allegiant;179246868
Daredevil;179179718
City Slickers;179033791
He's Just Not That Into You;178846899
12 Years a Slave;178371993
Scary Movie 4;178262620
Dante's Peak;178127760
Eagle Eye;178066569
Patriot Games;178051587
Brokeback Mountain;178043761
Flubber;177977226
Flushed Away;177943194
Baywatch;177856751
Double Jeopardy;177841558
Moulin Rouge!;177677823
War Horse;177584879
Paranormal Activity 2;177512032
Ying xiong;177394432
The 40 Year Old Virgin;177378645
The Haunting;177311151
The Descendants;177243185
The A-Team;177239086
Tootsie;177200000
How to Lose a Guy in 10 Days;177085826
In the Line of Fire;176997168
Analyze This;176885658
The Butler;176598908
The Hitman's Bodyguard;176586701
Looper;176506819
Dr. Dolittle 2;176104344
Cowboys & Aliens;175910315
The Italian Job;175810474
The Bucket List;175372502
Hacksaw Ridge;175302354
Sleeping with the Enemy;174999005
George of the Jungle;174463257
Identity Thief;173965010
The Nutcracker and the Four Realms;173961069
Big Momma's House;173959438
In Time;173930596
Le Fabuleux destin d'Amélie Poulain;173921954
Anchorman 2: The Legend Continues;173649015
Creed;173567581
Evan Almighty;173391888
The Girl on the Train;173185859
Mei Gong he xing dong;173128787
Scream;173046663
Cold Mountain;173013509
Black Hawk Down;172989651
Xin hua lu fang;172977896
The Santa Clause 2;172842355
The Grand Budapest Hotel;172735318
Couples Retreat;172438246
Scream 2;172363301
Antz;171757863
Mirror Mirror;171735167
Jackass 3D;171685792
No Country for Old Men;171627166
John Wick: Chapter Two;171539887
Cocktail;171504781
Blood Diamond;171407179
Mr. Deeds;171269535
AVP: Alien vs. Predator;171251996
Along Came Polly;171174837
Contact;171120329
Cloverfield;170764026
The Other Guys;170432927
The Specialist;170362582
Starsky & Hutch;170268750
Shall We Dance;170128460
Chinese Zodiac;169994606
Stuart Little 2;169956806
Superbad;169871719
Zookeeper;169852759
Dumb and Dumber To;169837010
Ghost in the Shell;169801921
Meet the Robinsons;169332978
The Emperor's New Groove;169327687
Twelve Monkeys;168839459
Seven Pounds;168168201
Fantastic Four;167977596
Insidious: The Last Key;167885588
Unstoppable;167805466
Three Men and a Baby;167780960
Dodgeball: A True Underdog Story;167722310
Alexander;167298192
Magic Mike;167221571
Up in the Air;166842739
Nutty Professor II: The Klumps;166339890
Sleepers;165615285
Bridge of Spies;165478348
The Princess Diaries;165335153
The Muppets;165184237
The Scorpion King;164996077
The Huntsman: Winter's War;164989338
Saw III;164874275
Six Days Seven Nights;164839294
Bringing Down the House;164729679
Deep Blue Sea;164648142
Speed 2: Cruise Control;164508066
Daddy Day Care;164433867
Terms of Endearment;164223489
Ben-Hur;164000000
Miami Vice;163794509
Four Christmases;163733697
Burn After Reading;163720069
Gekijoban poketto monsuta - Myutsu no gyakushu;163644662
The Happening;163403799
Unbroken;163278357
Johnny English Reborn;163226579
World Trade Center;162970240
Talladega Nights: The Ballad of Ricky Bobby;162966177
The Island;162949164
The Interpreter;162944923
The Spiderwick Chronicles;162839667
Dick Tracy;162738726
The Magnificent Seven;162360636
Memoirs of a Geisha;162242962
Jack Reacher: Never Go Back;162146076
Eyes Wide Shut;162091208
Insidious: Chapter 2;161919318
Limitless;161849455
Scream 3;161834276
Flight;161772375
Into the Storm;161702194
Payback;161626121
The Ring Two;161451538
Alien: Resurrection;161376068
Olympus Has Fallen;161025640
Born on the Fourth of July;161001698
Freaky Friday;160846332
Legends of the Fall;160638883
Johnny English;160583018
The Predator;160542134
Hellboy II: The Golden Army;160388063
27 Dresses;160259319
The War of the Roses;160188546
Underworld Awakening;160112671
Alien³;159814498
Stepmom;159710793
Mononoke-hime;159375308
The Jackal;159330280
Norbit;159313561
Step Up 3D;159291809
Daylight;159212469
Three Billboards Outside Ebbing, Missouri;159210164
Unforgiven;159157447
Focus;159062963
Demolition Man;159055768
Johnny English Strikes Again;158953864
The Pink Panther;158851357
Sin City;158733820
The Sound of Music;158671368
The Fast and the Furious: Tokyo Drift;158468292
21;157927340
Days of Thunder;157920733
Final Destination 5;157887643
Crimson Tide;157387195
The Book of Eli;157058676
Yip Man 3;156844753
P.S. I Love You;156835339
Mystic River;156822020
Harlem Nights;156764870
Under Siege;156563139
Lara Croft Tomb Raider: The Cradle of Life;156505388
This Means War;156491279
Licence to Kill;156167015
The Sting;156000000
The Hateful Eight;155760117
Rocky Balboa;155720088
Don't Breathe;155650409
Hannah Montana: The Movie;155525718
Escape Room;155515428
The Accountant;155160045
Blade II;155010032
The Monuments Men;154984035
Dreamgirls;154937680
Maid in Manhattan;154906693
Cool Runnings;154856263
The Phantom of the Opera;154648887
The Town;154026136
Secret Superstar;154000000
Ride Along;153997819
Monster-in-Law;153870309
Free Willy;153698625
Bi bei shang geng bei shang de gu shi;153537372
Another 48 Hrs.;153518974
Gremlins;153083102
Xi you ji zhi da sheng gui lai;153000000
The Devil's Advocate;152944660
Tower Heist;152930623
Chocolat;152699946
Sweeney Todd: The Demon Barber of Fleet Street;152523164
Backdraft;152368585
A Time to Kill;152266007
Date Night;152263880
Kill Bill: Vol. 2;152159461
Phenomenon;152036382
Congo;152022101
Bad Grandpa;151831537
Big;151668774
Red Sparrow;151572634
The Bone Collector;151493655
Planes: Fire and Rescue;151386640
Vantage Point;151161491
Midnight in Paris;151119219
Cheng feng po lang;151092784
Step Up 2: The Streets;150816700
Gods of Egypt;150680864
Happy Feet Two;150406466
Broken Arrow;150270147
Darkest Hour;150203176
Goosebumps;150170815
The Taking of Pelham123;150166126
Du cheng feng yun II;150000000
I Am Number Four;149878437
47 Ronin;149862475
The General's Daughter;149705852
Jack and Jill;149673788
Friends with Benefits;149542245
Lone Survivor;149295601
Beverly Hills Chihuahua;149281606
Ghost Rider: Spirit of Vengeance;149274002
Me, Myself & Irene;149270999
No Strings Attached;149228078
Surf's Up;149044513
Death Becomes Her;149022650
Lights Out;148868835
King Arthur: Legend of the Sword;148675066
Seabiscuit;148336445
Spy Kids;147934180
The Game Plan;147869324
The Mexican;147845033
Saw II;147739965
Resident Evil: Extinction;147717833
Mama;147586241
Arthur Christmas;147419472
Source Code;147332697
Romeo + Juliet;147311378
Beethoven;147214049
Swordfish;147080413
The Last Witch Hunter;146936910
The Color Purple;146467863
Star Trek: First Contact;146027888
Music and Lyrics;145896422
Driving Miss Daisy;145793296
Blades of Glory;145708642
Kari-gurashi no Arietti;145570827
The Foreigner;145374099
The Crow;144693129
Charlotte's Web;144491692
The Exorcism of Emily Rose;144166820
Herbie Fully Loaded;144146816
The Beach;144056873
Pete's Dragon;143695338
Spy Game;143049560
Meet Joe Black;142940100
Crazy, Stupid, Love.;142851197
Paranormal Activity 4;142838957
Power Rangers;142337240
The Wolfman;142161911
RED 2;142078971
New Year's Eve;142044638
Legally Blonde;141774679
Garfield: A Tail of Two Kitties;141764670
Animal House;141600000
Gothika;141591324
The Legend of Zorro;141511378
Bad Boys;141407024
Mona Lisa Smile;141337989
Scary Movie 2;141220678
Thunderball;141195658
Shallow Hal;141069860
Evita;141047179
The Rugrats Movie;140894675
The Devil's Own;140807547
Trainwreck;140795793
Sausage Party;140705322
Busanhaeng;140500233
Step Up Revolution;140470746
Girls Trip;140376621
Lion;140302754
Monster House;140175006
The SpongeBob SquarePants Movie;140161792
Sommersby;140081992
Legend of the Guardians: The Owls of Ga’Hoole;140073390
Anastasia;139804348
Saw IV;139352633
Lao pao er;139191345
Brüno;138805831
Die Hard;138708852
Bird on a Wire;138697012
Platoon;138530565
Nine Months;138510230
Big Momma's House 2;138245643
Let's Be Cops;138224951
America's Sweethearts;138191428
Far and Away;137783840
Zero Dark Thirty;137720716
Bridge to Terabithia;137587063
Escape Plan;137328301
Last Action Hero;137298489
The First Purge;136986202
Conspiracy Theory;136982834
Anaconda;136885767
The Best Exotic Marigold Hotel;136809228
The Godfather: Part III;136766062
Chao shi kong tong ju;136747068
The Three Musketeers;136714484
Remember the Titans;136706683
The Bounty Hunter;136310326
17 Again;136267476
Lost in Space;136159423
Saw 3D;136150434
The Jungle Book 2;135703599
Stardust;135560026
Jack Ryan: Shadow Recruit;135511030
Contagion;135458097
Babel;135330163
A Perfect World;135130999
Perfume: The Story of a Murderer;135039924
American Made;134866593
Wall Street: Money Never Sleeps;134748021
The Princess Diaries 2: Royal Engagement;134734481
Sense and Sensibility;134582776
Inspector Gadget;134403112
Last Vegas;134402450
Black Rain;134212055
Scent of a Woman;134095253
The Cat in the Hat;133960541
Gekijô-ban poketto monsutâ: Maboroshi no pokemon: Rugia bakutan;133949270
Annie;133821816
Hot Shots! Part Deux;133752825
Point Break;133718711
The Artist;133432856
Kaze tachinu;133409580
The Big Short;133346506
Astérix aux jeux olympiques;132686206
A Wrinkle in Time;132675864
V for Vendetta;132511035
A League of Their Own;132440069
1408;131998242
2 Guns;131940411
Save the Last Dance;131706809
Seven Years in Tibet;131457682
The House with a Clock in Its Walls;131457147
Blade;131183530
Bewitched;131162908
The School of Rock;131095614
Aliens;131060248
Boomerang;131052444
Wolf;131002597
Unknown;130786397
A Bad Moms Christmas;130560428
About a Boy;130549455
Cloud Atlas;130482868
You, Me and Dupree;130359438
Munich;130358911
Man on Fire;130293714
Jingle All the Way;129832389
An Officer and a Gentleman;129795554
Julie & Julia;129540499
Resident Evil: Apocalypse;129394835
Atonement;129266061
The Fighter;129190869
Cheaper by the Dozen 2;129181830
Mean Girls;128970716
Blade: Trinity;128905366
Space Cowboys;128884132
AVPR: Aliens vs Predator - Requiem;128883808
The Talented Mr. Ripley;128798265
Out of Africa;128499205
Failure to Launch;128406887
Pan;128388320
Step Brothers;128107564
A Perfect Murder;128038368
Blended;128034610
Everest;127990128
The Forbidden Kingdom;127980002
Forever Young;127956187
The Adjustment Bureau;127869379
The Heartbreak Kid;127766650
The Woman in Black;127730736
U571;127666415
First Knight;127600435
La marche de l'empereur;127392693
Predators;127233108
Myeongryang;127030590
Smokey and the Bandit;126737428
Chronicle;126636097
Law Abiding Citizen;126635256
Parenthood;126297830
L.A. Confidential;126216940
Sex Tape;126069509
This Is the End;126041322
Tang ren jie tan an;125842935
Mechanic: Resurrection;125729635
I Know What You Did Last Summer;125586134
Walking with Dinosaurs 3D;125561240
Ender's Game;125537191
Captain Underpants: The First Epic Movie;125506758
First Blood;125212904
Rocky III;125049125
Legally Blonde 2: Red, White & Blonde;124914842
Donnie Brasco;124909762
Goldfinger;124881062
The Family Man;124745083
Geukhanjikeop;124649829
Ride Along 2;124605297
Coraline;124596398
The Thomas Crown Affair;124305181
Ray;123971376
Good Morning, Vietnam;123922370
The Time Machine;123729176
The Queen;123384128
The Wedding Singer;123306987
Dragon Ball Super: Broly;123123525
The Lego Ninjago Movie;123081555
The Pirates! In an Adventure with Scientists!;123054041
2.0;123000000
Big Fish;122919055
The Theory of Everything;122873310
Volcano;122823468
Hide and Seek;122644820
Happy Death Day;122637878
Spirit: Stallion of the Cimarron;122563539
Magic Mike XXL;122513057
Nanny McPhee;122489822
Surrogates;122444772
Mousehunt;122417389
Poltergeist;122206280
Mortal Kombat;122195920
Prisoners;122126687
Invictus;122056899
Peter Pan;121975011
Executive Decision;121969216
Chibi;121843553
Deepwater Horizon;121790373
Bajrangi Bhaijaan;121748217
Starship Troopers;121214377
Pride & Prejudice;121147947
Instant Family;120556201
Eight Below;120455994
Lethal Weapon;120207127
Apocalypto;120175290
We Bought a Zoo;120081841
The Pianist;120072577
Rocky V;119946358
The Commuter;119942387
Intolerable Cruelty;119940815
Parental Guidance;119772232
Road Trip;119754278
Lost in Translation;119723856
Spy Kids 2: Island of Lost Dreams;119723358
Michael;119718203
Allied;119520023
Blazing Saddles;119500000
The Omen;119498909
Fried Green Tomatoes;119418501
On Golden Pond;119285432
Sahara;119240351
Beverly Hills Cop III;119208989
Unfaithful;119137784
The Shallows;119100758
Charlie Wilson's War;119000410
Message in a Bottle;118880016
The Purge: Election Year;118587880
Hua Pi 2;118550425
P Storm;118488582
Beethoven's 2nd;118243066
Wonder Park;118093484
Star Trek: Generations;118071125
The Saint;118063304
Why Him?;118034273
Disturbia;117760134
Blue Streak;117758500
Game Night;117679066
The Client;117615211
The Forgotten;117575636
A Knight's Tale;117487473
Hotel for Dogs;117283065
Dennis the Menace;117270765
Corpse Bride;117194701
Water for Elephants;117094902
Warm Bodies;116980662
Finding Neverland;116766556
The Siege;116672912
Romancing the Stone;116572238
Barnyard;116476887
Abraham Lincoln: Vampire Hunter;116471580
Sliver;116300000
Casino;116112375
Wu ming zhi bei;116014404
The Towering Inferno;116000000
Diamonds Are Forever;115819547
A Nightmare on Elm Street;115664037
The Notebook;115533700
Closer;115505027
The Chronicles of Riddick;115366752
Si ren ding zhi;115275892
DragonHeart;115267375
The Blues Brothers;115229890
The Karate Kid Part II;115103979
Get Shorty;115101622
Body of Lies;115097286
Xi you ji nu er guo;115084576
Snow Dogs;115035090
American Graffiti;115000000
Dear John;114977104
The Iron Lady;114943631
Pitch Perfect;114833360
The Lake House;114830111
Space Station 3D;114731495
Beijing yu shang: xi ya tu 2;114679097
Bride Wars;114663461
We Were Soldiers;114660784
Office Christmas Party;114501299
Freddy vs. Jason;114326122
Hope Springs;114281051
Step Up;114194847
Seventh Son;114178613
Anna and the King;113996937
Coyote Ugly;113916474
Saw V;113857533
Insomnia;113714830
The Score;113579918
Judge Dredd;113493481
Species;113374103
Striptease;113309743
The Nut Job;113307962
Final Destination 3;113270608
Rambo;113244290
The Dark Tower;113231078
Zhi wo men zhong jiang shi qu de qing chun;113211186
White Chicks;113086475
Changeling;113020256
Insidious: Chapter 3;112983889
The Rocky Horror Picture Show;112892319
Final Destination;112880294
Star Trek: Insurrection;112587658
Saving Mr. Banks;112544580
Cats & Dogs: The Revenge of Kitty Galore;112483764
Tooth Fairy;112462508
How to Be Single;112343513
Pet Sematary;112236672
Mary Shelley's Frankenstein;112006296
The Purge: Anarchy;111928365
Doctor Zhivago;111721910
Get Hard;111711453
Underworld: Evolution;111340801
Porky's;111289673
Fool's Gold;111231041
Zhi qu weihu shan;111228984
The Secret of My Succe$s;110996879
Astérix & Obélix: Mission Cléopâtre;110989615
Mission to Mars;110983407
Sea of Love;110879513
The Santa Clause 3: The Escape Clause;110768122
The Net;110627965
The Dukes of Hazzard;110603876
The Peacemaker;110463140
Free Birds;110387072
The Kid;110317580
Singwa hamkke: joewa beol;110290384
10 Cloverfield Lane;110216998
Moneyball;110206216
Padmaavat;110174843
The 5th Wave;109906372
Return to Never Land;109862682
The Man from U.N.C.L.E.;109845109
Star Trek IV: The Voyage Home;109713132
The Prestige;109676311
Da nao tian zhu;109593721
Treasure Planet;109578115
The Game;109423648
Sideways;109334629
The Boxtrolls;109285033
Billy Elliot;109280263
One Flew Over the Cuckoo's Nest;108981275
Transporter 3;108979549
Earth;108975160
The Reader;108901967
The Hours;108846072
Sanctum;108609310
Cinderella Man;108539911
Junior;108431355
Confessions of a Shopaholic;108333222
Meitantei Conan: Zero no Shikkônin;108207000
Superman II;108185706
Hidalgo;108103450
The Amityville Horror;108047131
Neighbors 2: Sorority Rising;108007109
Arthur et les Minimoys;107944236
The American President;107879496
Three Kings;107752036
Horrible Bosses 2;107670357
Paul Blart: Mall Cop 2;107588225
Ace Ventura: Pet Detective;107217396
Rising Sun;107198790
Shaft;107196498
ParaNorman;107139399
The Texas Chainsaw Massacre;107071655
Nell;106683817
Love Story;106397186
Race to Witch Mountain;106387141
The Whole Nine Yards;106371651
It's a Mad Mad Mad Mad World;106332858
Mr. Holland's Opus;106269971
Kramer vs. Kramer;106260000
Boonie Bears: Blast Into the Past;106238486
Ballerina;106055487
Shaun the Sheep Movie;106031284
Made of Honor;105962760
About Schmidt;105834556
First Man;105688629
Life as We Know It;105648706
Planet 51;105647102
Xin xi ju zhi wang;105414243
The Brothers Grimm;105316267
Hereafter;105246941
Sneakers;105232691
Gangster Squad;105200903
Along Came a Spider;105178561
Forgetting Sarah Marshall;105173115
Sisters;105011053
The Graduate;104945305
Made in America;104942695
Alien;104931801
The Campaign;104907746
Vacation;104884188
Training Day;104876233
Gukjesijang;104686292
The Hitchhiker's Guide to the Galaxy;104478416
The Tuxedo;104391623
Män som hatar kvinnor;104384415
Rang zi dan fei;104363012
Under Siege 2: Dark Territory;104324083
The Cell;104155843
Home on the Range;103951461
Snake Eyes;103891409
Ouija;103474010
Rugrats in Paris: The Movie - Rugrats II;103291131
Nine to Five;103290500
Birdman or (The Unexpected Virtue of Ignorance);103215094
Hon zin 2;103197501
She's All That;103166989
Night School;103104949
Saw;103096345
The Water Horse;103071443
Transcendence;103039258
Jimmy Neutron: Boy Genius;102992536
Jigsaw;102952562
Tian jiang xiong shi;102874068
The Cable Guy;102825796
Just Like Heaven;102821487
Love & Other Drugs;102820008
Chi bi: Jue zhan tian xia;102753950
Project X;102731865
Primal Fear;102616183
The Godfather: Part II;102600000
T-Rex: Back to the Cretaceous;102587381
Resident Evil;102441078
Zombieland;102391540
U.S. Marshals;102367405
Dawn of the Dead;102356381
The Wild;102338515
Butch Cassidy and the Sundance Kid;102308889
Mary Poppins;102272727
John Q;102244770
Ghosts of Girlfriends Past;102223269
Tie dao fei hu;102205175
Chappie;102069268
The Goodbye Girl;102000000
French Kiss;101982854
The Stepford Wives;101913194
Guess Who;101866030
The Devil Inside;101758490
Timecop;101646581
Pineapple Express;101624843
Littleman;101595121
Just Married;101564935
Miss Congeniality 2: Armed & Fabulous;101393569
Alexander and the Terrible, Horrible, No Good, Very Bad Day;101379287
Mars Attacks!;101371017
Heaven Is for Real;101332962
Stir Crazy;101300000
Bahubali: The Beginning;101281000
The Recruit;101191884
Joy;101134059
Kung fu;100912445
Courage Under Fire;100860818
Fight Club;100853753
My Bloody Valentine;100734718
Up Close & Personal;100688705
Ladder 49;100572044
Life;100541806
Tammy;100525432
Airport;100489151
PK;100370104
Tangshan da dizhen;100292829
Any Given Sunday;100230832
Little Miss Sunshine;100228847
Paul;100143262
Philomena;100129872
The Time Traveler's Wife;100098157
Where the Wild Things Are;100086793
Nim's Island;100076342
Don't Say a Word;100020092
Atomic Blonde;100014025